{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE employees (\
	emp_no INTEGER NOT NULL,\
	emp_title_id VARCHAR (10),\
	birth_date DATE,\
	first_name VARCHAR (30),\
	last_name VARCHAR (30),\
	sex VARCHAR (10),\
	hire_date DATE,\
	CONSTRAINT pk_employee PRIMARY KEY (emp_no)\
);\
\
SELECT * from employees;\
\
DROP TABLE departments;\
\
CREATE TABLE departments (\
	dept_no VARCHAR (30),\
	dept_name VARCHAR (30),\
	CONSTRAINT pk_departments PRIMARY KEY (dept_no)\
);\
\
SELECT * from departments;\
\
DROP TABLE dept_emp;\
\
CREATE TABLE dept_emp (\
	emp_no INTEGER NOT NULL,\
	dept_no VARCHAR (10),\
	FOREIGN KEY (emp_no) REFERENCES employees (emp_no),\
	FOREIGN KEY (dept_no) REFERENCES departments (dept_no),\
	PRIMARY KEY (emp_no, dept_no)\
);\
\
SELECT * from dept_emp;\
\
DROP TABLE dept_manager;\
\
CREATE TABLE dept_manager (\
	dept_no VARCHAR (10),\
	emp_no INTEGER NOT NULL,\
	FOREIGN KEY (emp_no) REFERENCES employees (emp_no),\
	FOREIGN KEY (dept_no) REFERENCES departments (dept_no),\
	PRIMARY KEY (dept_no, emp_no)\
);\
\
SELECT * from dept_manager;\
\
DROP TABLE salaries;\
\
CREATE TABLE salaries (\
	emp_no INTEGER NOT NULL,\
	salary INTEGER NOT NULL,\
	FOREIGN KEY (emp_no) REFERENCES employees (emp_no),\
	PRIMARY KEY (emp_no)\
);\
\
SELECT * from salaries;\
\
CREATE TABLE titles (\
	title_id VARCHAR (10),\
	title VARCHAR,\
	PRIMARY KEY (title_id)\
);\
\
SELECT * from titles;\
\
---1. List the following details of each employee: employee number, last name, first name, sex, and salary.\
SELECT employees.emp_no, employees.last_name, employees.first_name, employees.sex, salaries.salary \
FROM salaries\
INNER JOIN employees ON salaries.emp_no = employees.emp_no;\
\
---2. List first name, last name, and hire date for employees who were hired in 1986.\
SELECT emp_no, last_name, first_name, hire_date \
FROM employees\
WHERE hire_date BETWEEN '1986-01-01' AND '1987-01-01'\
\
---3. List the manager of each department with the following information: department number, department name, the manager's employee number, last name, first name.\
SELECT dept_manager.dept_no, departments.dept_name, employees.emp_no, employees.last_name, employees.first_name\
FROM departments\
INNER JOIN dept_manager ON dept_manager.dept_no = departments.dept_no\
INNER JOIN employees ON employees.emp_no = dept_manager.emp_no\
\
---4. List the department of each employee with the following information: employee number, last name, first name, and department name.\
SELECT employees.emp_no, employees.last_name, employees.first_name, departments.dept_name\
FROM departments\
INNER JOIN dept_emp ON dept_emp.dept_no = departments.dept_no\
INNER JOIN employees ON employees.emp_no = dept_emp.emp_no\
\
---5. List first name, last name, and sex for employees whose first name is "Hercules" and last names begin with "B."\
SELECT employees.first_name, employees.last_name, employees.sex\
FROM employees\
WHERE first_name = 'Hercules' AND last_name LIKE 'B%'\
\
---6. List all employees in the Sales department, including their employee number, last name, first name, and department name.\
SELECT employees.emp_no, employees.last_name, employees.first_name, departments.dept_name\
FROM dept_emp\
INNER JOIN departments ON departments.dept_no = dept_emp.dept_no\
INNER JOIN employees ON employees.emp_no = dept_emp.emp_no\
WHERE dept_name = 'Sales'\
\
---7. List all employees in the Sales and Development departments, including their employee number, last name, first name, and department name.\
SELECT employees.emp_no, employees.last_name, employees.first_name, departments.dept_name\
FROM dept_emp\
INNER JOIN departments ON departments.dept_no = dept_emp.dept_no\
INNER JOIN employees ON employees.emp_no = dept_emp.emp_no\
WHERE dept_name = 'Sales' OR dept_name = 'Development'\
\
---8. In descending order, list the frequency count of employee last names, i.e., how many employees share each last name.\
SELECT employees.last_name, Count(employees.last_name)\
FROM employees\
GROUP BY employees.last_name\
ORDER BY Count(employees.last_name) DESC;}